[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/yellow.tres" type="Material" id=1]
[ext_resource path="res://floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/red.tres" type="Material" id=4]
[ext_resource path="res://inverse_kinematics/leg_animator.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.2, 0.2, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.786173, 2.16188, 0 )

[node name="Camera" parent="player/target" index="0"]
lspeed = 1.0

[node name="spider_controller" type="Spatial" parent="player"]
transform = Transform( -0.999999, 0, 3.25841e-07, 0, 0.999999, 0, -3.25841e-07, 0, -0.999999, 0, -1.84943, 0 )

[node name="leg_animator1" parent="player/spider_controller" instance=ExtResource( 5 )]
transform = Transform( 1, -2.91038e-10, 0, 1.16415e-10, 1, 0, -1.86265e-09, -1.86265e-09, 1, 0, 0.44924, 0.4 )
rest_position_path = NodePath("../leg_animator1/rest_position")
ray_cast_position_path = NodePath("../leg_animator1/ray_cast_position")
pole_position_path = NodePath("../leg_animator1/pole_position")
pole_rotation_path = NodePath("../leg_animator1/pole_rotation")
root_joint_path = NodePath("../leg_animator1/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 0.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="player/spider_controller/leg_animator1"]
transform = Transform( 1, 3.72529e-09, -1.86265e-09, -3.72529e-09, 1, 0, 0, -1.74623e-10, 1, -2.5, 3, 7.15256e-07 )

[node name="pole_rotation" type="Position3D" parent="player/spider_controller/leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="player/spider_controller/leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="player/spider_controller/leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator1"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator1/joint"]
transform = Transform( 1, -6.42426e-06, 2.85953e-05, 6.42613e-06, 1, 7.10599e-07, -2.85804e-05, -6.9011e-07, 1, 3.24249e-05, -1.78814e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator1/joint"]
transform = Transform( 0.978196, 0.0687018, 0.0985461, -0.102332, 0.899982, 0.403642, -0.0608776, -0.408901, 0.904962, 0.00416797, -0.000778198, -1.07158 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator1/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator1/joint/joint"]
transform = Transform( 0.999452, 0.0190603, -0.0119214, 0.00174635, 0.462323, 0.8852, 0.0224365, -0.885041, 0.462149, -0.000176221, 1.01328e-05, -1.00233 )

[node name="MeshInstance2" type="MeshInstance" parent="player/spider_controller/leg_animator1/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator1/joint/joint/joint"]
transform = Transform( 0.998248, -0.000384944, 0.000181601, 0.000384742, 0.999015, -0.00051181, -0.00018111, 0.000511445, 0.999864, 6.3926e-05, -0.00405192, -1.01021 )

[node name="leg_animator2" parent="player/spider_controller" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44924, -0.449437 )
rest_position_path = NodePath("../../spider_controller/leg_animator2/rest_position")
ray_cast_position_path = NodePath("../../spider_controller/leg_animator2/ray_cast_position")
pole_position_path = NodePath("../../spider_controller/leg_animator2/pole_position")
pole_rotation_path = NodePath("../../spider_controller/leg_animator2/pole_rotation")
root_joint_path = NodePath("../../spider_controller/leg_animator2/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 250.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="player/spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )

[node name="pole_rotation" type="Position3D" parent="player/spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="player/spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="player/spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator2"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator2/joint"]
transform = Transform( 1, -6.4224e-06, 2.85935e-05, 6.4224e-06, 1, 6.98958e-07, -2.8586e-05, -6.92206e-07, 1, 3.29018e-05, -1.90735e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator2/joint"]
transform = Transform( 0.978345, 0.070322, 0.102019, -0.105534, 0.898038, 0.407445, -0.062891, -0.413003, 0.903324, 0.000632823, -0.00103915, -1.07143 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator2/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator2/joint/joint"]
transform = Transform( 0.999489, 0.0170311, -0.0117992, 0.00151537, 0.507495, 0.860238, 0.0206805, -0.860302, 0.507223, -0.000182211, 9.53674e-06, -1.00174 )

[node name="MeshInstance2" type="MeshInstance" parent="player/spider_controller/leg_animator2/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator2/joint/joint/joint"]
transform = Transform( 0.998009, -0.000819562, 0.000425499, 0.000818962, 0.999172, -0.000834179, -0.000424024, 0.000833946, 0.999869, 4.70281e-05, -0.00463629, -1.00979 )

[node name="leg_animator3" parent="player/spider_controller" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.98023e-08, 0.44924, -0.449437 )
rest_position_path = NodePath("../leg_animator3/rest_position")
ray_cast_position_path = NodePath("../leg_animator3/ray_cast_position")
pole_position_path = NodePath("../leg_animator3/pole_position")
pole_rotation_path = NodePath("../leg_animator3/pole_rotation")
root_joint_path = NodePath("../leg_animator3/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 0.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="player/spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )

[node name="pole_rotation" type="Position3D" parent="player/spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="player/spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="player/spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator3"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator3/joint"]
transform = Transform( 1, -6.42426e-06, 2.85953e-05, 6.42613e-06, 1, 7.10599e-07, -2.85804e-05, -6.9011e-07, 1, 3.24249e-05, -1.78814e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator3/joint"]
transform = Transform( 0.977522, 0.0687036, 0.0950056, -0.100663, 0.900885, 0.403027, -0.0576977, -0.407753, 0.906453, 0.00029245, -0.00110483, -1.06892 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator3/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator3/joint/joint"]
transform = Transform( 0.999482, 0.0177934, -0.0110952, 0.00166432, 0.45975, 0.886557, 0.0209222, -0.886589, 0.45951, -0.000170261, 1.0252e-05, -1.00259 )

[node name="MeshInstance2" type="MeshInstance" parent="player/spider_controller/leg_animator3/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator3/joint/joint/joint"]
transform = Transform( 0.993942, -0.000603789, 0.00028357, 0.000600726, 0.998871, 0.00029424, -0.00028207, -0.000293779, 0.999855, 8.84533e-05, -0.00437343, -1.00987 )

[node name="leg_animator4" parent="player/spider_controller" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.98023e-08, 0.44924, 0.4 )
rest_position_path = NodePath("../../spider_controller/leg_animator4/rest_position")
ray_cast_position_path = NodePath("../../spider_controller/leg_animator4/ray_cast_position")
pole_position_path = NodePath("../../spider_controller/leg_animator4/pole_position")
pole_rotation_path = NodePath("../../spider_controller/leg_animator4/pole_rotation")
root_joint_path = NodePath("../../spider_controller/leg_animator4/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 250.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="player/spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )

[node name="pole_rotation" type="Position3D" parent="player/spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="player/spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="player/spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator4"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator4/joint"]
transform = Transform( 1, -6.42426e-06, 2.85953e-05, 6.42613e-06, 1, 7.10599e-07, -2.85804e-05, -6.9011e-07, 1, 3.24249e-05, -1.78814e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator4/joint"]
transform = Transform( 0.976868, 0.0703031, 0.105511, -0.106707, 0.898595, 0.406679, -0.0659909, -0.41232, 0.904292, 0.00586739, -0.00175381, -1.06537 )

[node name="MeshInstance" type="MeshInstance" parent="player/spider_controller/leg_animator4/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator4/joint/joint"]
transform = Transform( 0.999377, 0.0180686, -0.012613, 0.00165702, 0.508637, 0.85942, 0.0219928, -0.85938, 0.508395, -0.000188649, 9.29832e-06, -1.0023 )

[node name="MeshInstance2" type="MeshInstance" parent="player/spider_controller/leg_animator4/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="joint" type="BoneAttachment" parent="player/spider_controller/leg_animator4/joint/joint/joint"]
transform = Transform( 0.998066, -0.000747092, 0.00038945, 0.000745968, 0.999481, 0.000170915, -0.000388885, -0.000170562, 0.999844, 0.000112325, -0.00526547, -1.00947 )

[node name="body" type="MeshInstance" parent="player/spider_controller"]
transform = Transform( 0.8, 0, 0, -4.65661e-10, 0.4, 0, -1.86265e-09, 0, 0.8, 0, 1, 0.050025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="eye1" type="MeshInstance" parent="player/spider_controller"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.26625, 1, -0.618 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="eye2" type="MeshInstance" parent="player/spider_controller"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.294625, 1, -0.618 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[editable path="player"]
