[gd_scene load_steps=8 format=2]

[ext_resource path="res://inverse_kinematics/leg_animator.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/red.tres" type="Material" id=3]
[ext_resource path="res://resources/yellow.tres" type="Material" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.2, 0.2, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[node name="demo" type="Node"]

[node name="spider_controller" type="Spatial" parent="."]

[node name="leg_animator1" parent="spider_controller" instance=ExtResource( 2 )]
transform = Transform( 1, -2.91038e-10, 0, 1.16415e-10, 1, 0, -1.86265e-09, -1.86265e-09, 1, 0, 0.44924, 0.4 )
rest_position_path = NodePath("../leg_animator1/rest_position")
ray_cast_position_path = NodePath("../leg_animator1/ray_cast_position")
pole_position_path = NodePath("../leg_animator1/pole_position")
pole_rotation_path = NodePath("../leg_animator1/pole_rotation")
root_joint_path = NodePath("../leg_animator1/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 0.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="spider_controller/leg_animator1"]
transform = Transform( 1, 3.72529e-09, -1.86265e-09, -3.72529e-09, 1, 0, 0, -1.74623e-10, 1, -2.5, 3, 7.15256e-07 )

[node name="pole_rotation" type="Position3D" parent="spider_controller/leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="spider_controller/leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="spider_controller/leg_animator1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator1"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator1/joint"]
transform = Transform( 1, -6.42426e-06, 2.85953e-05, 6.42613e-06, 1, 7.10599e-07, -2.85804e-05, -6.9011e-07, 1, 3.24249e-05, -1.78814e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator1/joint"]
transform = Transform( 0.984151, 0.0561295, -0.00762813, -0.0551339, 0.93197, -0.333786, -0.0116147, 0.332063, 0.938095, 0.00412965, -0.000796676, -1.0713 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator1/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator1/joint/joint"]
transform = Transform( 0.999691, 0.00397014, -0.00373505, 0.00446563, -0.202081, 0.978013, 0.00313514, -0.978103, -0.202077, 1.46627e-05, -1.84178e-05, -1.00237 )

[node name="MeshInstance2" type="MeshInstance" parent="spider_controller/leg_animator1/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator1/joint/joint/joint"]
transform = Transform( 0.997607, 0.00169196, -0.00108508, -0.0016886, 0.998971, 0.000973281, 0.00108433, -0.000970624, 0.999814, -6.38366e-05, 0.00193048, -1.01099 )

[node name="leg_animator2" parent="spider_controller" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44924, -0.449437 )
rest_position_path = NodePath("../../spider_controller/leg_animator2/rest_position")
ray_cast_position_path = NodePath("../../spider_controller/leg_animator2/ray_cast_position")
pole_position_path = NodePath("../../spider_controller/leg_animator2/pole_position")
pole_rotation_path = NodePath("../../spider_controller/leg_animator2/pole_rotation")
root_joint_path = NodePath("../../spider_controller/leg_animator2/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 250.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )

[node name="pole_rotation" type="Position3D" parent="spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="spider_controller/leg_animator2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator2"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator2/joint"]
transform = Transform( 1, -6.4224e-06, 2.85935e-05, 6.4224e-06, 1, 6.98958e-07, -2.8586e-05, -6.92206e-07, 1, 3.29018e-05, -1.90735e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator2/joint"]
transform = Transform( 0.984803, 0.0530894, -0.0103414, -0.0531796, 0.931088, -0.336996, -0.00825393, 0.335321, 0.937376, 0.000623167, -0.000973761, -1.07139 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator2/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator2/joint/joint"]
transform = Transform( 0.999654, 0.00229088, -0.00216209, 0.00258824, -0.204774, 0.977447, 0.00180016, -0.977739, -0.204718, 1.94311e-05, -1.81198e-05, -1.00177 )

[node name="MeshInstance2" type="MeshInstance" parent="spider_controller/leg_animator2/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator2/joint/joint/joint"]
transform = Transform( 0.997527, 0.0245341, -0.015829, -0.024513, 0.998797, -0.000250214, 0.0157889, 0.000638475, 0.999666, -7.85291e-05, 0.0020864, -1.01089 )

[node name="leg_animator3" parent="spider_controller" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.98023e-08, 0.44924, -0.449437 )
rest_position_path = NodePath("../leg_animator3/rest_position")
ray_cast_position_path = NodePath("../leg_animator3/ray_cast_position")
pole_position_path = NodePath("../leg_animator3/pole_position")
pole_rotation_path = NodePath("../leg_animator3/pole_rotation")
root_joint_path = NodePath("../leg_animator3/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 0.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )

[node name="pole_rotation" type="Position3D" parent="spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="spider_controller/leg_animator3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator3"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator3/joint"]
transform = Transform( 1, -6.42426e-06, 2.85953e-05, 6.42613e-06, 1, 7.10599e-07, -2.85804e-05, -6.9011e-07, 1, 3.24249e-05, -1.78814e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator3/joint"]
transform = Transform( 0.984182, 0.0531742, -0.0101414, -0.0531608, 0.932459, -0.334505, -0.00830585, 0.332646, 0.939291, 0.00072673, -0.00128847, -1.07042 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator3/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator3/joint/joint"]
transform = Transform( 0.999825, 0.00231984, -0.00218382, 0.00261197, -0.202637, 0.977936, 0.00183044, -0.977988, -0.202631, 1.91927e-05, -1.80006e-05, -1.002 )

[node name="MeshInstance2" type="MeshInstance" parent="spider_controller/leg_animator3/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator3/joint/joint/joint"]
transform = Transform( 0.993831, -0.000373443, 0.000233544, 0.000368601, 0.998831, 0.0125515, -0.000236789, -0.0125399, 0.999749, -7.4178e-05, 0.0022912, -1.01048 )

[node name="leg_animator4" parent="spider_controller" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.98023e-08, 0.44924, 0.4 )
rest_position_path = NodePath("../../spider_controller/leg_animator4/rest_position")
ray_cast_position_path = NodePath("../../spider_controller/leg_animator4/ray_cast_position")
pole_position_path = NodePath("../../spider_controller/leg_animator4/pole_position")
pole_rotation_path = NodePath("../../spider_controller/leg_animator4/pole_rotation")
root_joint_path = NodePath("../../spider_controller/leg_animator4/joint")
step_interval_ms = 500.0
step_clock_offset_ms = 250.0
step_duration_ms = 200.0
step_height = 1.0
step_min_distance = 0.3

[node name="pole_position" type="Position3D" parent="spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, 9.53674e-07 )

[node name="pole_rotation" type="Position3D" parent="spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, 2.38419e-07 )

[node name="rest_position" type="Position3D" parent="spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0, 0 )

[node name="ray_cast_position" type="Position3D" parent="spider_controller/leg_animator4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15659, 0.75843, 0 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator4"]
transform = Transform( 0.00739333, 0.0722536, 0.997167, 0.0507115, 0.995911, -0.0725349, -0.997621, 0.0511601, 0.00370284, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator4/joint"]
transform = Transform( 1, -6.42426e-06, 2.85953e-05, 6.42613e-06, 1, 7.10599e-07, -2.85804e-05, -6.9011e-07, 1, 3.24249e-05, -1.78814e-06, -0.499994 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator4/joint"]
transform = Transform( 0.984351, 0.0579212, -0.00633341, -0.0563285, 0.931157, -0.337568, -0.0136147, 0.335239, 0.93872, 0.00620019, -0.00163651, -1.06755 )

[node name="MeshInstance" type="MeshInstance" parent="spider_controller/leg_animator4/joint/joint"]
transform = Transform( 1, -7.45058e-09, -5.96046e-08, 0, 1, -1.86265e-09, 0, 2.8871e-08, 1, 0, -1.78814e-07, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator4/joint/joint"]
transform = Transform( 0.999598, 0.00493998, -0.00469514, 0.00560448, -0.202443, 0.977865, 0.00388869, -0.978071, -0.202424, 1.24276e-05, -1.82986e-05, -1.00183 )

[node name="MeshInstance2" type="MeshInstance" parent="spider_controller/leg_animator4/joint/joint/joint"]
transform = Transform( 1, -0.000118151, -7.96393e-05, 0.000118166, 1, -3.14424e-05, 7.96542e-05, 3.15653e-05, 1, -4.1008e-05, -1.5676e-05, -0.5 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="joint" type="BoneAttachment" parent="spider_controller/leg_animator4/joint/joint/joint"]
transform = Transform( 0.997508, -0.0274143, 0.0177186, 0.0273494, 0.999173, 0.00157157, -0.0177232, -0.00108488, 0.99967, -5.71012e-05, 0.00250793, -1.01059 )

[node name="body" type="MeshInstance" parent="spider_controller"]
transform = Transform( 0.8, 0, 0, -4.65661e-10, 0.4, 0, -1.86265e-09, 0, 0.8, 0, 1, 0.050025 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="eye1" type="MeshInstance" parent="spider_controller"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.26625, 1, -0.618 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="eye2" type="MeshInstance" parent="spider_controller"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.294625, 1, -0.618 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
